[uwsgi]
chdir = .
need-app = true
wsgi-file = main.py
callable = app
socket = :4000
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
enable-threads = true
lazy-apps = true
processes = 1
threads = 1